C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\obj\Debug\220601135_Berkay_UZUN_FinalOdev.csproj.AssemblyReference.cache
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\obj\Debug\220601135_Berkay_UZUN_FinalOdev.csproj.SuggestedBindingRedirects.cache
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\obj\Debug\_220601135_Berkay_UZUN_FinalOdev.frmMain.resources
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\obj\Debug\_220601135_Berkay_UZUN_FinalOdev.Properties.Resources.resources
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\obj\Debug\220601135_Berkay_UZUN_FinalOdev.csproj.GenerateResource.cache
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\obj\Debug\220601135_Berkay_UZUN_FinalOdev.csproj.CoreCompileInputs.cache
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\220601135_Berkay_UZUN_FinalOdev.exe.config
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\220601135_Berkay_UZUN_FinalOdev.exe
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\220601135_Berkay_UZUN_FinalOdev.pdb
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\obj\Debug\220601135_Berkay_UZUN_FinalOdev.exe
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\obj\Debug\220601135_Berkay_UZUN_FinalOdev.pdb
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\obj\Debug\_220601135_Berkay_UZUN_FinalOdev.frmIslemler.resources
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\Npgsql.dll
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.Buffers.dll
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.Collections.Immutable.dll
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.Memory.dll
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.Numerics.Vectors.dll
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.Text.Json.dll
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.Threading.Channels.dll
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.ValueTuple.dll
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\Npgsql.xml
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.Buffers.xml
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.Collections.Immutable.xml
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.Memory.xml
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.Numerics.Vectors.xml
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.Text.Json.xml
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.Threading.Channels.xml
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\bin\Debug\System.ValueTuple.xml
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\obj\Debug\220601135_Berkay_UZUN_FinalOdev.csproj.CopyComplete
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\obj\Debug\_220601135_Berkay_UZUN_FinalOdev.frmHasta.resources
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\obj\Debug\_220601135_Berkay_UZUN_FinalOdev.frmIlac.resources
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\obj\Debug\_220601135_Berkay_UZUN_FinalOdev.frmMuayene.resources
C:\Users\90553\source\repos\220601135_Berkay_UZUN_FinalOdev\220601135_Berkay_UZUN_FinalOdev\obj\Debug\_220601135_Berkay_UZUN_FinalOdev.frmRecete.resources
